# spring5-webflux-rest

./: README.md  pom.xml
.run/: Spring5WebfluxRestApplication.run.xml
src/main/java/com/barteksmalec/spring5webfluxrest/: Spring5WebfluxRestApplication.java
src/main/java/com/barteksmalec/spring5webfluxrest/bootstrap/: InitData.java
src/main/java/com/barteksmalec/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
src/main/java/com/barteksmalec/spring5webfluxrest/model/: Category.java  Vendor.java
src/main/java/com/barteksmalec/spring5webfluxrest/repostitories/: CategoryRepository.java  VendorRepository.java
src/main/resources/: application.properties
src/test/java/com/barteksmalec/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
src/test/java/com/barteksmalec/spring5webfluxrest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
